<!DOCTYPE html>
<html lang="en-US">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> MOISES ESPINAL | WDD 130 </title>
        <link rel="stylesheet" href="styles/styles.css">
        <meta name="description" content="Moises Espinal, WDD 130, I am doing this website for homework">
        <meta name="author" content="Moises Espinal">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting site Plan</a>
                <a href="https://www.linkedin.com/">Linkedin</a>
                <a href="https://www.facebook.com/">Facebook</a>

            </nav>  
        </header>

        <div class="grid">
            <main> 
                <h1>Moises Espinal | WDD 130</h1>   
                <img src="images/profile.jpg" alt="Hello, my name is MOISES ESPINAL" width="200">
                <p>Hello! My name is Moises Espinal and I am from North Carolina. I am originally from San Pedro Sula, Honduras. 
                I moved to the united Stated in 2005, when I was 13 years old. I served a mission in Pocatello, Idaho, from 2010 to 2012. 
                My wife and I met while attending the same ward. This July we will be celebrating our 6th anniversary.</p>
                <ul class="box">
                    <li><a href="http://www.churchofjesuschrist.org/temples/details/san-pedro-sula-honduras-temple" target="_blank"> San Pedro Sula Honduras Temple</a></li>
                    <li><a href="http://www.churchofjesuschrist.org/temples/details/tegucigalpa-honduras-temple" target="_blank">Tegucigalpa Honduras Temple</a></li>
                    <li><a href="http://www.churchofjesuschrist.org/temples/details/salta-argentina-temple" target="_blank"> Salta Argentina Temple</a></li>
                </ul>
            </main>

            <aside class="box">
                <h2>North Carolina</h2>
                <img src="images/welcomenc.jpg" alt="Welcome">
                <p>is a state in the Southeastern region of the United States. It is bordered by Virginia to the north, the Atlantic Ocean to the east, South Carolina to the south, Georgia to the southwest, and Tennessee to the west. 
                 The state is the 28th-largest and 9th-most populous of the United States. Along with South Carolina, it makes up the Carolinas region of the East Coast. </p>
            </aside>
        </div>

        <footer>
            <p>©️2024 Moises Espinal 🛩️ North Carolina 🛩️  </p>
        </footer>
    </body>
    
</html>
<!-- last modified 07/03/2024 -->